{
  "compilerOptions": {
    "target":"ES2022","useDefineForClassFields":true,"module":"ESNext",
    "moduleResolution":"Bundler","allowImportingTsExtensions":true,
    "verbatimModuleSyntax":true,"strict":true,"noEmit":true,"skipLibCheck":true,
    "jsx":"react-jsx","jsxImportSource":"preact"
  },
  "include":["src"]
}